while True:
    meme_dict = {
        "LOL": "komik bir şeye verilen cevap",
        "CRINGE": "garip ya da utandırıcı bir şey",
        "ROFL": "bir şakaya karşılık cevap",
        "SHEESH": "onaylamamak",
        "CREEPY": "korkunç",
        "AGGRO": "agresifleşmek/sinirlenmek",
        "TBH": "Gerçekçi olmak gerekirse",
        "BTW": "Bu arada",
        "IDK": '"Bilmiyorum"',
        "MEME": "İnternet kültüründe, mizahi olan popüler bir kavram.",
    }
    
    
    word = (input("Anlamadığınız bir kelime yazın (hepsini büyük harflerle yazın!): "))
    word = word.upper()
    
    if word in meme_dict.keys():
        print("Kelimenin anlamı:", meme_dict[word])
    else:
        print("Bu kelimenin tanımı bulunmuyor.")
    print("-------------------------------------------------------------------------------------------------------------------------")
